# ArCoreDemo

./: build.gradle  gradle.properties  keyStore.jks  keystore.properties  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/simferopol/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/assets/: about.json  categories.json  geoObjects.json  routes.json  stories.json
api/src/main/java/com/simferopol/api/: uitls.kt
api/src/main/java/com/simferopol/api/apiManager/: ApiManager.kt  ApiManagerImpl.kt  WeatherApi.kt
api/src/main/java/com/simferopol/api/dataManager/: DataManager.kt  DataManagerImpl.kt
api/src/main/java/com/simferopol/api/kodein/: managersKodein.kt
api/src/main/java/com/simferopol/api/models/: About.kt  AboutCityInfo.kt  Category.kt  GeoObject.kt  HistoricalEvent.kt  LoadedFiles.kt  MapPoint.kt  Route.kt  Story.kt  Weather.kt
api/src/main/java/com/simferopol/api/retrofit/: retrofitCreator.kt
api/src/main/java/com/simferopol/api/routeManager/: RouteManager.kt  RouteManagerImpl.kt
api/src/main/java/com/simferopol/api/utils/: JsonDataStorage.kt  ManagerResult.kt  fileUtils.kt  textUtils.kt  uitls.kt  wrapManagerResult.kt
api/src/test/java/com/simferopol/api/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/models/: house.sfa  skeleton.sfa
app/src/androidTest/java/com/simferopol/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: house.sfb  skeleton.sfb  skeleton.stl
app/src/main/java/com/ar/app/: App.kt  DemoActivity.kt
app/src/main/java/com/ar/app/kodein/: providersModule.kt
app/src/main/java/com/ar/app/providers/res/: IResProvider.kt  ResProvider.kt
app/src/main/java/com/ar/app/ui/ar/: ArFlyerActivity.kt  AugmentedImageFragment.kt  AugmentedImageNode.kt  arCoreUtils.kt
app/src/main/java/com/ar/app/utils/: SnackbarHelper.kt
app/src/main/java/com/ar/app/utils/base/: ArActivity.kt
app/src/main/java/com/ar/app/utils/storages/: JsonDataStorage.kt
app/src/main/java/com/simferopol/app/: App.kt  ArLocationActivity.kt  DemoActivity.kt
app/src/main/java/com/simferopol/app/kodein/: apiModule.kt  providersModule.kt
app/src/main/java/com/simferopol/app/navDrawer/: NavDrawer.kt
app/src/main/java/com/simferopol/app/navigation/: ContainerActivity.kt  ScreenManager.kt
app/src/main/java/com/simferopol/app/providers/audio/: AudioProvider.kt  IAudioProvider.kt
app/src/main/java/com/simferopol/app/providers/lang/: ILocaleProvider.kt  LocaleItem.kt  LocaleProvider.kt
app/src/main/java/com/simferopol/app/providers/res/: IResProvider.kt  ResProvider.kt
app/src/main/java/com/simferopol/app/splashScreen/: ISplashScreenVIew.kt  SplashScreenActivity.kt  SplashScreenVm.kt
app/src/main/java/com/simferopol/app/ui/about/: AboutFragment.kt  AboutVm.kt
app/src/main/java/com/simferopol/app/ui/ar/: ArFlyerActivity.kt  AugmentedImageFragment.kt  AugmentedImageNode.kt  arCoreUtils.kt
app/src/main/java/com/simferopol/app/ui/arLocation/: ARLocationVm.kt
app/src/main/java/com/simferopol/app/ui/audio/: AudioFragment.kt
app/src/main/java/com/simferopol/app/ui/events/: EventsFragment.kt  EventsVm.kt
app/src/main/java/com/simferopol/app/ui/history/: HistoryFragment.kt  HistoryPagerFragment.kt  HistoryVm.kt  dataBindings.kt
app/src/main/java/com/simferopol/app/ui/infoMarks/: InfoMarksFragment.kt  InfoMarksVM.kt  QrCodeVM.kt
app/src/main/java/com/simferopol/app/ui/map/: BaseMapFragment.kt  BaseMapVm.kt  MapFragment.kt  MapVM.kt
app/src/main/java/com/simferopol/app/ui/model3d/: ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java  SceneLoader.java  TouchController.java
app/src/main/java/com/simferopol/app/ui/monuments/: MonumentsVm.kt  (+3 more)
app/src/main/java/com/simferopol/app/utils/: CustomFileUtils.kt  CustomToolbar.kt  SnackbarHelper.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: audio_play_button.xml  audio_progressbar.xml  geoobject_item_background.xml  ic_3d.xml  ic_bullet_dot.xml  ic_disabled.xml  ic_kids.xml  ic_launcher.xml  round_map_icon.xml  round_view_icon.xml  selected_dot.xml  transparent_btn_bg.xml  transparent_img_bg.xml
app/src/main/res/drawable-xhdpi/: ic_logo.xml
app/src/main/res/layout/: activity_3d_model.xml  activity_ar_flyer.xml  activity_ar_location.xml  activity_black.xml  activity_demo.xml  activity_nav_drawer.xml  activity_splash.xml  app_bar_nav_drawer.xml  audio_player_element.xml  category_list_item.xml  content_nav_drawer.xml  event_list_item.xml  fragment_about.xml  fragment_categories.xml  fragment_events.xml  fragment_history.xml  fragment_history_pager.xml  fragment_info_marks.xml  fragment_map.xml  fragment_monument.xml  fragment_monuments.xml  fragment_route.xml  fragment_route_map.xml  fragment_routes.xml  fragment_service.xml  fragment_services.xml  fragment_settings.xml  fragment_share.xml  geoobject_list_item.xml  image_pager_item.xml  language_change_view.xml  loading_dialog.xml  loading_view.xml  location_layout_renderable.xml  map_view.xml  map_view_controls.xml  monument_list_item.xml  nav_header_nav_drawer.xml  round_icon_text_view.xml  route_list_item.xml  (+5 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vuforia.xml  yandex_mapkit_api.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ar/app/: ExampleUnitTest.kt
app/src/test/java/com/simferopol/app/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/main/java/org/andresoviedo/android_3d_model_engine/drawer/: DrawerFactory.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/: Object3DBuilder.java
engine/src/main/java/org/andresoviedo/util/android/: AndroidUtils.java
(+70 files in other folders)
