apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'androidx.navigation.safeargs.kotlin'

def buildNumber = 1

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.simferopol.app"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        archivesBaseName = "Simf ${versionName}(${buildNumber})(${new Date().format('dd.MM.yyyy')}) versionCode($versionCode)"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        def keystorePropertiesFile = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signDebug {
            storeFile file(keystoreProperties['KEYSTORE_FILE_PATH'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias keystoreProperties['DEBUG_KEY_ALIAS']
            keyPassword keystoreProperties['DEBUG_KEY_ALIAS_PASSWORD']
        }

        signRelease {
            storeFile file(keystoreProperties['KEYSTORE_FILE_PATH'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias keystoreProperties['DEBUG_KEY_ALIAS']
            keyPassword keystoreProperties['DEBUG_KEY_ALIAS_PASSWORD']
        }
    }

    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            debuggable = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "APP_BUILD_NUMBER", "$buildNumber"
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

            buildConfigField "int", "APP_BUILD_NUMBER", "$buildNumber"
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':engine')

    implementation arCore.core
    implementation arCore.sceneformCore
    implementation arCore.sceneform
    implementation arCore.arCoreLocation

    implementation qrCodeView.core

    implementation kotlinCore.core
    implementation kotlinCore.coroutine
    implementation kotlinCore.kotlinxCoroutine
    implementation kotlinCore.reflection

    implementation picasso.core
    implementation kodein.core
    implementation gson.core

    implementation retrofit.core

    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.lifecycle
    implementation androidx.lifecycleViewModel
    implementation androidx.liveData
    implementation androidx.navigationFragment
    implementation androidx.navigationUI
    implementation androidx.paging
    implementation androidx.pagingKtx
    implementation androidx.legacy
    implementation androidx.multidex
    implementation androidx.fragmentKtx

    implementation support.recyclerView
    implementation support.design

    implementation 'com.yandex.android:mapkit:3.4.0'
    implementation 'com.yandex.android:transport:3.4.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/skeleton.fbx',
        'default',
        'sampledata/models/skeleton.sfa',
        'src/main/assets/models/skeleton')