<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/ic_menu_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@mipmap/ic_menu_routes"
            android:title="@string/menu_routes" />
        <item
            android:id="@+id/nav_monuments"
            android:icon="@mipmap/ic_menu_objects"
            android:title="@string/menu_monuments" />
        <item
            android:id="@+id/nav_info_marks"
            android:icon="@mipmap/ic_menu_qr"
            android:title="@string/menu_info_marks" />
        <item
            android:id="@+id/nav_category"
            android:icon="@mipmap/ic_menu_service"
            android:title="@string/menu_services" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_menu_history"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_menu_city"
            android:title="@string/menu_about" />

    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_menu_settings"
            android:title="@string/menu_settings" />
    </group>

</menu>
