<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.simferopol.app.utils.models.ViewState" />

        <variable
            name="vm"
            type="com.simferopol.app.ui.map.MapVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{vm.viewState==ViewState.CONTENT? View.VISIBLE: View.GONE}">

            <fragment
                android:id="@+id/map"

                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <include
            layout="@layout/loading_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.viewState==ViewState.LOADING? View.VISIBLE: View.GONE}" />

    </LinearLayout>

</layout>