<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="vm"
        type="com.simferopol.app.ui.routes.routeGeoObjects.vm.GeoObjectListVm" />

</data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"

        tools:background="@android:color/background_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.3"

               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:loadImage="@{vm.imageUrl}"
                />

            <TextView
                android:id="@+id/titleTv"
                android:text="@{vm.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="52dp"
                style="@style/RouteTitle"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8"

                tools:text="Золотая лихорадка в Енисейске" />

            <ImageView
                android:id="@+id/route_button"

                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/ic_view_route"
                android:layout_marginEnd="16dp"

                app:routeClick="@{vm.name}"
                app:layout_constraintStart_toEndOf="@+id/titleTv"
                app:layout_constraintTop_toTopOf="@+id/titleTv" />

            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{vm.distance + ` KM`}"
                style="@style/RouteData"

                app:layout_constraintBottom_toBottomOf="@+id/distance_icon"
                app:layout_constraintStart_toEndOf="@+id/distance_icon"
                app:layout_constraintTop_toTopOf="@+id/distance_icon"

                tools:text="1,0 КМ"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/RouteData"

                app:pluralTime="@{vm.time}"
                app:layout_constraintBottom_toBottomOf="@+id/duration_icon"
                app:layout_constraintStart_toEndOf="@+id/duration_icon"
                app:layout_constraintTop_toTopOf="@+id/duration_icon" />

            <ImageView
                android:id="@+id/distance_icon"

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_distance"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

            <ImageView
                android:id="@+id/duration_icon"

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="32dp"
                android:src="@mipmap/ic_duration"

                app:layout_constraintBottom_toBottomOf="@+id/distanceTv"
                app:layout_constraintStart_toEndOf="@+id/distanceTv"
                app:layout_constraintTop_toTopOf="@+id/distanceTv" />

            <ImageView
                android:id="@+id/disabled_icon"

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_disabled"

                app:layout_constraintBottom_toBottomOf="@+id/distanceTv"
                app:layout_constraintStart_toEndOf="@+id/timeTv"
                app:layout_constraintTop_toTopOf="@+id/distanceTv" />

            <ImageView
                android:id="@+id/children_icon"

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_kids"

                app:layout_constraintBottom_toBottomOf="@+id/distanceTv"
                app:layout_constraintStart_toEndOf="@+id/disabled_icon"
                app:layout_constraintTop_toTopOf="@+id/distanceTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:initGeoObjectsList="@{vm.list}"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>