<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.simferopol.app.utils.models.ViewState" />

        <variable
            name="vm"
            type="com.simferopol.app.ui.map.BaseMapVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/zoomIn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_map_icon"
            android:elevation="15dp"
            android:onClick="@{()->vm.onZoomInClick()}"
            android:padding="10dp"
            android:src="@mipmap/ic_map_plus"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/zoomOut"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_map_icon"
            android:elevation="15dp"
            android:onClick="@{()->vm.onZoomOutClick()}"
            android:padding="10dp"
            android:src="@mipmap/ic_map_minus"

            app:layout_constraintEnd_toEndOf="@id/zoomIn"
            app:layout_constraintStart_toStartOf="@+id/zoomIn"
            app:layout_constraintTop_toBottomOf="@id/zoomIn" />

        <ImageView
            android:id="@+id/geoLocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_map_icon"
            android:elevation="15dp"
            android:onClick="@{()->vm.onGeoLocationClick()}"
            android:padding="10dp"
            android:src="@mipmap/ic_map_locate"

            app:layout_constraintEnd_toEndOf="@id/zoomOut"
            app:layout_constraintStart_toStartOf="@+id/zoomOut"
            app:layout_constraintTop_toBottomOf="@id/zoomOut" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>