<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.simferopol.app.providers.lang.LocaleProviderKt" />

        <variable
            name="vm"
            type="com.simferopol.app.ui.settings.vm.SettingsVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/settings_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_files"
            android:textAllCaps="true"
            android:fontFamily="@font/circe_light"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/lightGray"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <include
                layout="@layout/round_icon_text_view"

                app:onClickListener="@{()->vm.loadMonuments()}"
                app:text="@{@string/monuments}"
                app:isChecked="@{vm.loadedFiles.monuments}"
                />

            <include
                layout="@layout/round_icon_text_view"

                app:onClickListener="@{()->vm.loadHistory()}"
                app:text="@{@string/history}"
                app:isChecked="@{vm.loadedFiles.history}"
                />

        </LinearLayout>

    </LinearLayout>

</layout>