<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.simferopol.app.ui.history.vm.HistoryVm" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->vm.onClick(parent)}"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{vm.preview}" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/transparent_img_bg"

                app:layout_constraintBottom_toBottomOf="@id/previewImage"
                app:layout_constraintEnd_toEndOf="@id/previewImage"
                app:layout_constraintStart_toStartOf="@id/previewImage"
                app:layout_constraintTop_toTopOf="@id/previewImage"

                />

            <TextView
                android:id="@+id/titleTv"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{vm.name}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:text="Золотая лихорадка в Енисейске" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>


