apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation kodein.core
    implementation gson.core

    implementation kotlinCore.core
    implementation kotlinCore.coroutine

    implementation retrofit.core
    implementation retrofit.gsonConverter
    implementation retrofit.coroutinesAdapter
    implementation retrofit.logging

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}
